<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                style="@style/YellowUnderline"
                app:layout_constraintBottom_toBottomOf="@id/questionInformation"
                app:layout_constraintEnd_toEndOf="@id/questionInformation"
                app:layout_constraintStart_toStartOf="@id/questionInformation" />

            <TextView
                android:id="@+id/questionInformation"
                style="@style/BoldTextStyle"
                android:bufferType="spannable"
                android:layout_marginTop="3dp"
                android:text="Exercise"
                android:textColor="@color/c202020"
                android:textSize="13dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.6"
            >
            <TextView
                android:id="@+id/answerInformation"
                style="@style/NormalTextStyle"
                tools:visibility="visible"
                android:visibility="gone"
                android:layout_marginTop="4dp"
                tools:text="alknsvlksndl;fknslddfgdfgdfbsbdbsdfbsdbsdfbdsfgdsfgbdfkn"
                android:textColor="@color/c505050"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                android:id="@+id/painterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/img_painter_01"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/painterImageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:src="@drawable/img_painter_01"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="@id/painterImageView"
                app:layout_constraintTop_toBottomOf="@id/painterImageView"
                tools:visibility="visible"
                android:visibility="gone"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/unlock_shape"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/painterImageView"
                app:layout_constraintTop_toTopOf="parent"
                >

                <TextView
                    android:id="@+id/iconUnlock"
                    style="@style/NormalTextStyle"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="Unlock !"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ico_unlock_505050"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/iconLocked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_unlock_909090"
                android:layout_marginStart="4dp"
                app:layout_constraintStart_toEndOf="@id/painterImageView"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>