<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        android:background="@drawable/livesection_image_background"
        tools:src="@drawable/dog1"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/bdgImage1"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        tools:src="@drawable/bdg_contents"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        />
    <ImageView
        android:id="@+id/bdgImage2"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        tools:src="@drawable/bdg_star"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@id/bdgImage1"
        app:layout_constraintTop_toTopOf="@id/bdgImage1"/>

    <TextView
        android:id="@+id/liveTitleText"
        style="@style/suitSemiBoldStyle"
        android:textColor="#303030"
        android:lineSpacingExtra="3dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="12dp"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintTop_toBottomOf="@id/bdgImage1"
        tools:text="오늘도 화이팅하세요~!!"
        />

    <ImageView
        android:id="@+id/medalImage"
        android:layout_width="14dp"
        android:layout_height="14dp"
        tools:src="@drawable/ico_booster"
        app:layout_constraintTop_toTopOf="@id/DJNameText"
        app:layout_constraintBottom_toBottomOf="@id/DJNameText"
        app:layout_constraintStart_toStartOf="@id/liveTitleText"/>

    <ImageView
        android:id="@+id/genderImage"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginStart="2dp"
        app:layout_constraintTop_toTopOf="@id/DJNameText"
        app:layout_constraintBottom_toBottomOf="@id/DJNameText"
        app:layout_constraintStart_toEndOf="@id/medalImage"
        tools:src="@drawable/ico_female"
        />
    <TextView
        android:layout_marginStart="2dp"
        android:id="@+id/DJNameText"
        style="@style/suitRegularStyle"
        tools:text="쏭디제이"
        android:layout_marginBottom="6dp"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/genderImage"
        app:layout_constraintBottom_toTopOf="@id/peopleCountText"
        />
    <ImageView
        android:id="@+id/peopleGSImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintStart_toStartOf="@id/liveTitleText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="11dp"
        tools:src="@drawable/people_g_s"
        />
    <TextView
        android:id="@+id/peopleCountText"
        style="@style/suitMediumStyle"
        android:textSize="13dp"
        android:lineSpacingExtra="13dp"
        app:layout_constraintStart_toEndOf="@id/peopleGSImage"
        app:layout_constraintTop_toTopOf="@id/peopleGSImage"
        tools:text="22"/>
    <ImageView
        android:id="@+id/likeImage"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="@id/peopleGSImage"
        app:layout_constraintStart_toEndOf="@id/peopleCountText"
        android:src="@drawable/ico_booster_2"
        />
    <TextView
        android:id="@+id/likeCountText"
        style="@style/suitMediumStyle"
        android:textColor="#fd3b7a"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@id/likeImage"
        app:layout_constraintTop_toTopOf="@id/likeImage"
        tools:text="234"
        />




</androidx.constraintlayout.widget.ConstraintLayout>